<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WorkshopDiscussionGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Understanding the In-Office Discussion" placeholder="Understanding the In-Office Discussion" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GM9-qI-eCh">
                                <rect key="frame" x="20" y="70" width="744" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="744" id="WdL-Nj-Gc5"/>
                                </constraints>
                                <color key="textColor" red="0.058823529409999999" green="0.46666666670000001" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="changeTextMainTitle:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="DrJ-76-lDd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZHd-Mh-RT9"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Workshop Discussion Guide" placeholder="Workshop Discussion Guide" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gGf-nO-lkl">
                                <rect key="frame" x="20" y="119" width="425" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="425" id="VJo-z7-Dac"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="changeTextMainSubTitle:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="8pW-aj-Nio"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Nsg-yB-yqU"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5a-oZ-6Dj">
                                <rect key="frame" x="913" y="83" width="111" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="kRl-Fj-UtK"/>
                                </constraints>
                                <state key="normal" image="options">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="69L-Eu-LWh" kind="presentation" modalPresentationStyle="formSheet" id="hVT-uE-vfM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zY8-VG-2pO">
                                <rect key="frame" x="20" y="195" width="152" height="152"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="5oJ-wR-s3e"/>
                                    <constraint firstAttribute="width" constant="152" id="dhq-M1-Wdc"/>
                                </constraints>
                                <state key="normal" title="Add New"/>
                                <connections>
                                    <action selector="addNew:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P7e-Nd-hIy"/>
                                    <segue destination="6t6-ew-Cxd" kind="show" id="vWb-E7-S6G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.058823529411764705" green="0.46666666666666667" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="P5a-oZ-6Dj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="63" id="HAT-YE-6fb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gGf-nO-lkl" secondAttribute="bottom" constant="613" id="NkP-jI-HlV"/>
                            <constraint firstItem="GM9-qI-eCh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="TSo-dk-KBO"/>
                            <constraint firstAttribute="trailing" secondItem="P5a-oZ-6Dj" secondAttribute="trailing" id="Yyb-JS-cwc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GM9-qI-eCh" secondAttribute="bottom" constant="650" id="a6E-7S-PRF"/>
                            <constraint firstItem="gGf-nO-lkl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="99" id="cQZ-vp-QZs"/>
                            <constraint firstItem="GM9-qI-eCh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lCd-2R-Hgt"/>
                            <constraint firstItem="zY8-VG-2pO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uyE-tx-plJ"/>
                            <constraint firstItem="gGf-nO-lkl" firstAttribute="leading" secondItem="GM9-qI-eCh" secondAttribute="leading" id="y5A-Fe-b04"/>
                            <constraint firstItem="zY8-VG-2pO" firstAttribute="top" secondItem="gGf-nO-lkl" secondAttribute="bottom" constant="40" id="zOf-Gq-K8L"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="addNew" destination="zY8-VG-2pO" id="H9r-JL-Ayu"/>
                        <outlet property="textMainSubTitle" destination="gGf-nO-lkl" id="0Qe-1s-YIv"/>
                        <outlet property="textMainTitle" destination="GM9-qI-eCh" id="p1f-Id-4eQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="270"/>
        </scene>
        <!--Add New-->
        <scene sceneID="L85-iL-TS4">
            <objects>
                <viewController id="OYm-YZ-gvr" customClass="AddNewViewController" customModule="WorkshopDiscussionGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UoW-SJ-xc0"/>
                        <viewControllerLayoutGuide type="bottom" id="7lN-Wq-bhY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TOH-GG-ugy">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New" id="kBK-db-RKN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCx-vj-m3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708" y="-561"/>
        </scene>
        <!--Options-->
        <scene sceneID="1pJ-SN-6yc">
            <objects>
                <tableViewController id="yD5-oT-gPx" customClass="OptionsTableViewController" customModule="WorkshopDiscussionGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5mL-Hd-KH1">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="optionCell" id="DQE-RB-oyT">
                                <rect key="frame" x="0.0" y="66" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DQE-RB-oyT" id="psE-gg-wIb">
                                    <rect key="frame" x="0.0" y="0.0" width="540" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="J1o-uZ-67U" kind="show" identifier="ShowOptionItem" id="fRP-x9-mWL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="yD5-oT-gPx" id="HVX-dP-vR4"/>
                            <outlet property="delegate" destination="yD5-oT-gPx" id="lyU-XX-waw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Options" id="Gr7-Jq-SoP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yS8-G3-uu1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="1278"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="m2X-Jr-hBI">
            <objects>
                <viewController id="J1o-uZ-67U" customClass="AboutViewController" customModule="WorkshopDiscussionGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bWR-e9-N5u"/>
                        <viewControllerLayoutGuide type="bottom" id="W22-ad-jnc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kPg-09-VrY">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDm-qv-mMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637" y="1278"/>
        </scene>
        <!--OptionsNavigationController-->
        <scene sceneID="spk-UN-k2Q">
            <objects>
                <navigationController title="OptionsNavigationController" id="69L-Eu-LWh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Sj-0n-XF3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Tiy-GW-hKe">
                        <rect key="frame" x="0.0" y="724" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="yD5-oT-gPx" kind="relationship" relationship="rootViewController" id="zFM-JZ-Y80"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hx-za-mNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="1278"/>
        </scene>
        <!--AddNewNavigationController-->
        <scene sceneID="Hlk-Hm-CHI">
            <objects>
                <navigationController title="AddNewNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="pageSheet" id="6t6-ew-Cxd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yrd-r5-E9i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OYm-YZ-gvr" kind="relationship" relationship="rootViewController" id="NKD-UR-DIo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEl-Rn-Nuf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544" y="-561"/>
        </scene>
    </scenes>
    <resources>
        <image name="options" width="47" height="11"/>
    </resources>
</document>
